************************************************
            TOC - TABLE OF CONTENTS
************************************************

1) Terminology of interest


#################################################
1) TERMINOLOGY OF INTEREST
#################################################

Minerals vs Vitamans

Vitamins are organic substances, which means they're made by 
plants or animals. Minerals are inorganic elements that 
come from soil and water, and are absorbed by plants or eaten 
by animals. Your body needs larger amounts of some minerals, 
such as calcium, to grow and stay healthy.
