************************************************
            TOC - TABLE OF CONTENTS
************************************************

1) Terminology of interest


#################################################
1) TERMINOLOGY OF INTEREST
#################################################

=================================================
Minerals vs Vitamans
=================================================

Vitamins are organic substances, which means they're made by 
plants or animals. Minerals are inorganic elements that 
come from soil and water, and are absorbed by plants or eaten 
by animals. Your body needs larger amounts of some minerals, 
such as calcium, to grow and stay healthy.

==================================================
TINCTURE
==================================================

Tinctures are concentrated herbal extracts with an alcohol base. 
The difference between a tincture and an extract is that tinctures 
are always made with alcohol as the solvent. 
If you are using water, vinegar, glycerine, or any menstruum (solvent) 
other than alcohol, your preparation is an extract, not a tincture.
